MONGO_URI=your_mongo_connection_string
PORT=your_server_port
SECRET_KEY=your_secret_key
# cloudinary
CLOUD_NAME=your_cloudinary_name
API_KEY=your_cloudinary_api_key
API_SECRET=your_cloudinary_api_secret